# ============================================
# Keysha Item Service - Environment Variables
# ============================================
# Copy this file to .env and fill in the values

# Server Configuration
PORT=3002
NODE_ENV=development

# MongoDB Atlas Connection (same as auth-service)
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/keysha?retryWrites=true&w=majority

# JWT Configuration (for verifying tokens from auth-service)
# This should match the JWT_SECRET from auth-service
JWT_SECRET=your_jwt_secret_here_same_as_auth_service

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

# Auth Service URL (for token validation - optional, can verify locally)
AUTH_SERVICE_URL=http://localhost:3001

# Integration Service URL (for Google Calendar sync)
INTEGRATION_SERVICE_URL=http://localhost:3003
